<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Persnol Site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="data:image/x-icon;base64,AAABAAEAEBACAAAAAACwAAAAFgAAACgAAAAQAAAAIAAAAAEAAQAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA//8AAP7/AAD8fwAAwAcAAMAHAACMYwAADWEAAP//AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
</head>
<body>
  <div class="top-container">
    <img class="topcloud" src="cloud.png" alt="">
      <h1>I'm Yogeeswar</h1>
      <h2>Ever Learning Programmer</h2>
    <img  class="bottomcloud"src="cloud.png" alt="">
    <img src="mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img  class=profilepic src="https://avatars.githubusercontent.com/u/76085873?v=4" alt="">
      <h2>Hello.</h2>
      <p class="intro">Detail Oriented, focused and a data science enthusiast. Graduate Student pursuing Master's in Data Analytics Engineering. I am skilled in implementing machine learning algorithms and data analysis on large dataset. I have experience of working in Python, R, C++, SQL and visualization tools like Tableau.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skillimg" src="https://media3.giphy.com/media/qPTyrrtmmjbjZtmSJG/giphy_s.gif?cid=ecf05e47azfj944q6fhtmnhractpxdkl0r44tjg2lvrz2f0n&ep=v1_stickers_search&rid=giphy_s.gif&ct=ts" alt="">
        <h3>Skills & Tools</h3>
        <p>In the realm of web development, I am skilled in HTML, CSS, and JavaScript, enabling me to create responsive and visually appealing web interfaces.</p>
      </div>
      <div class="skill-row">
        <img class="devimage" src="https://media0.giphy.com/media/cpzRH0kMVEGV8bVxLn/giphy.gif?cid=ecf05e473en4cft9iaakljrnys4qajebp0emuseg3pp98jhq&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="">
        <h3>Little More About Myself</h3>
        <p class="cleartest">With my detail-oriented nature and strong analytical mindset, I excel at ensuring data accuracy and quality throughout the development and analysis processes. I am eager to leverage my diverse skill set in data science, web development, and AI tools to contribute to cutting-edge projects that require a multidisciplinary approach.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Contact Me</h2>
      <h3>Feel Free to get in touch with me through</h3>
      <p class="lowerdes">Email: yogeswar58@gmail.com <br>
        Contact no: 6281220297 <br>
        Address: H.no: 1/287, Kurnool, Gandhi Nagar.</p>
      <a class="btn" href="mailto:yogeswar58@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/pennamada-yogeeswar-reddy-709a21219/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Yogi-20MIS7040">Github</a>
    <a class="footer-link" href="https://www.instagram.com/yo_waitforit_gi/">Instagram</a>
    <p class="cp">© Pennamada Yogeeswar Reddy.</p>
  </div>
  
</body>
</html>
